MainWindow.xaml

<Window x:Class="Reg_log_Kor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reg_log_Kor"
        mc:Ignorable="d"
        Title="Авторизация в системе" Height="500" Width="850" Background="Cyan" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <TextBox Height="50" Margin="200, 120, 200, 30" FontSize="30" Name="log_1" Tag="Введите логин" GotFocus="Rem_txt" LostFocus="Add_txt"/>
            <PasswordBox Height="50" Margin="200, 30, 200, 30" FontSize="30" Name="pass_log"/>
            <Button Height="50" Width="250" Margin="-20" Background="cyan" Content="Зарегистрироваться" FontSize="20" FontWeight="ExtraBlack" BorderBrush="Cyan" Click="Bt_Reg1"/>
            <Button Height="50" Width="200" Margin="30" Background="lime" Content="Войти" FontSize="25" FontWeight="ExtraBlack" Click="Vhod_Btn"/>
        </StackPanel>
        <StackPanel>
            <Image Source="Res/sl1.png" Height="90" Width="90" Margin="0,90,560,0"/>
            <Button Height="50" Margin="650,50,0,205" Background="cyan" Content="Скрыть/Показать" FontSize="15" FontWeight="ExtraBlack" BorderBrush="Cyan" Click="Bt_show_hide" Name="scr1"/>
            <Image Source="Res/pass1.png" Height="90" Width="90" Margin="0,-460,560,0"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Width="250" Height="40" Margin="550,300,0,0" FontSize="15" Name="Osh" Foreground="Red"/>
        </StackPanel>

        <StackPanel>
            <TextBox Height="50" Margin="0,230,0,0" FontSize="30" Name="Pass_text" Width="447" Visibility="Hidden"/>
        </StackPanel>

        
    </Grid>
</Window>
