Reg.xaml

<Window x:Class="Reg_log_Kor.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reg_log_Kor"
        mc:Ignorable="d"
                Title="Регистрация" Height="500" Width="850" Background="Cyan" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <TextBox Height="50" Margin="200, 60, 200, 30" FontSize="30" Name="LogBox"/>
            <TextBox Height="50" Margin="200, 10, 200, 30" FontSize="30" Name="Email_Box"/>
            <PasswordBox Height="50" Margin="200, 10, 200, 30" FontSize="30" Name="Pass_reg1"/>
            <PasswordBox Height="50" Margin="200, 10, 200, 30" FontSize="30" Name="Pass_reg2"/>
            <Button Height="50" Width="250" Margin="-10" Background="lime" Content="Зарегистрироваться" FontSize="20" FontWeight="ExtraBlack" BorderBrush="Cyan" Click="Reg_Btn"/>
            <Button Height="50" Width="270" Margin="0,80,0,0" Background="lime" Content="Зарегистрироваться" FontSize="25" FontWeight="ExtraBlack"/>
        </StackPanel>
        <StackPanel>
            <Image Source="Res/sl1.png" Height="84" Width="76" Margin="0,40,550,0"/>
            <TextBlock Text="Почта" FontSize="30" FontWeight="ExtraBlack" Margin="30,30,590,0" Width="103"/>
            <Image Source="Res/pass1.png" Height="74" Width="76" Margin="0,30,550,0"/>
            <Image Source="Res/pass1.png" Height="74" Width="76" Margin="0,21,550,0"/>
        </StackPanel>
        <StackPanel>
            <Button Height="50" Margin="650,5000,0,205" Background="cyan" Content="Скрыть/Показать" FontSize="15" FontWeight="ExtraBlack" BorderBrush="Cyan"/>
        </StackPanel>
        <StackPanel>
            <Button Width="160" Height="50" Margin="650,10,0,0" Content="Назад" Background="lime" FontSize="20" FontWeight="Black" Click="Bt_back"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Height="30" Width="600" Margin="0,10,150,0" Foreground="red" Name="Osh_reg" FontSize="16" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
